# list-assistant

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/list/assistant/: ListAssistantApplication.java
src/main/java/list/assistant/config/: SwaggerConfig.java  WebConfig.java
src/main/java/list/assistant/controllers/: MovieController.java
src/main/java/list/assistant/dto/: MovieDTO.java  PersonDTO.java  PersonStatisticDTO.java
src/main/java/list/assistant/entities/: Movie.java  Person.java
src/main/java/list/assistant/repository/: MovieRepository.java  PersonRepository.java
src/main/java/list/assistant/services/: MovieService.java  PersonService.java  XLSXService.java
src/main/resources/: application.yml
