plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'

}
apply plugin: 'io.spring.dependency-management'

group 'list-assistant'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-bean-validators:2.9.2"
    
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "org.springframework.boot:spring-boot-starter-hateoas"
    implementation "org.hibernate:hibernate-core:5.4.4.Final"
    
    implementation group: "org.json", name: "json", version: "20180813"

    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    compileOnly "org.projectlombok:lombok"

    runtime "org.postgresql:postgresql"
}
